<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment form</title>

    <h1>Payment form</h1>
    <h4>Required fields are followed by '*'</h4>
    <h3>Contact information</h3>

    <br />
<fieldset>
    <style>
        fieldset {
    
            border: 2px solid black;
            width: 100px;
            height: 80px;
        }
        header {
        
            font-size: 20px;
            font-style: bold .625rem; 
        }

        button {
            font-style: italic;
            color: blueviolet;
            background-color: blanchedalmond;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
        }
      button:active {
        color: rgb(0, 8, 8);
      }
      button:hover {
        background-color:  rgb(227, 210, 183);
        font-size: 2rem;
      }
      input:required {
        background-color: rgb(227, 210, 183);
      }

    </style>
    <div>
        <header>Title</header>
      <label for="radio1-input">Mister:</label>
      <input
        type="radio"
        name="gender"
        id="radio1-input"
        value="Mister"
        checked/>
    </div>
    
    <div>
      
      <label for="radio2-input">Miss:</label>
      <input
        type="radio"
        name="gender-miss"
        id="radio2-input"
        value="Miss">
    </div>
  </fieldset>
    <br />



    <legend>Name*</legend>
            <input type="name" name="name" required/>
            <legend>Email*</legend>
            <input type="email" name="email" required/>
            <legend>Password*</legend>
            <input type="password" name="password" required>
                </div>
                <br />
            </br>
                <h3>Payment information</h3>
                
                <form>
                    <legend>Card type*:</legend>
                    <select name="Card">
                      <option value="Card">visa</option>
                      </select>
                      </form>


</br>
<form action="/action_page.php">
    <legend>Card number*:</legend>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
  </form>
  <br>
  <legend>Expiration date*</legend>
  <form action="/action_page.php">
    <label for="bdaymonth">(month and year):</label>
    <input type="month" id="bdaymonth" name="bdaymonth">
    <input type="submit" value="Submit">
  </form>
  <br>
  <button> Validate the payment</button>


  </head>
  <body></body>
</html>
