<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px;
        padding: 20px;
        background-color: antiquewhite;
        margin: 20px;
      }

      .space-top {
        margin-top: 40px;
      }
      .box-2 {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        margin-bottom: 20px;
        padding: 50px;
        border: 10px solid black;
      }
      .border-box {
        box-sizing: border-box;
      }
      .link {
        font-size: 32px;
        padding: 10px;
        border: 2px solid black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">first</div>
    <div class="box space-top">second</div>
    <div class="space-top"></div>
    <div class="box-2 border-box"></div>
  </body>
</html>
