<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: lightcoral;
      }
      button:hover {
        background-color: lightsalmon;
        font-size: 2rem;
      }
      button:active {
        color: azure;
      }
      button:focus {
        outline: 2px solid black;
      }
      a:hover {
        color: lightgreen;
      }
      a:visited {
        color: red;
      }
      input:required {
        border-color: cadetblue;
      }
      input:read-only {
        background-color: lightgrey;
      }
      input:focus {
        outline: none;
      }
      input:checked {
        width: 40px;
        height: 40px;
      }
      li:first-child {
        background-color: red;
      }

      li:not(:first-child) {
        background-color: royalblue;
      }

      li:last-child {
        background-color: blue;
      }
      li:nth-child(3) {
        background-color: burlywood;
      }

      li:nth-child(2n) {
        background-color: green;
      }
      P:first-of-type {
        color: aquamarine;
      }
      p:last-of-type {
        color: blue;
      }
      P:nth-of-type(2) {
        background-color: coral;
      }
      body > p::first-letter {
        font-size: 4rem;
        font-weight: bold;
      }
      p::first-line {
        color: cornflowerblue;
      }
      h1::before {
        content: 'Uzeikite i -> Code academy';
      }
      h1::after {
        content: 'Testuoju';
        color: red;
        font-size: 0.5rem;
      }
      h1::before {
        content: '';
        width: 20px;
        height: 5px;
        background-color: red;
        position: absolute;
      }

      span {
        font-size: 1.5rem;
      }
      span:not(:first-child)::before {
        content: '//';
      }
    </style>
  </head>
  <body>
    <button>Click me</button>
    <a href="https://google.com">Eiti i Google</a>
    <a href="https://google.com">Eiti i Google 2</a>
    <input type="text" required />
    <input type="text" readonly value="codeAcademy" />
    <input type="checkbox" checked disabled />

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8 last</li>
    </ul>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        aspernatur dolorum, quos illum laborum aliquam debitis ducimus
        voluptatum non? Corrupti placeat ad omnis itaque ratione, recusandae
        quas reiciendis quibusdam aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        aspernatur dolorum, quos illum laborum aliquam debitis ducimus
        voluptatum non? Corrupti placeat ad omnis itaque ratione, recusandae
        quas reiciendis quibusdam aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        aspernatur dolorum, quos illum laborum aliquam debitis ducimus
        voluptatum non? Corrupti placeat ad omnis itaque ratione, recusandae
        quas reiciendis quibusdam aliquam.
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim esse
      voluptatum odit, at fugiat sint, suscipit nulla consequatur, vitae nihil
      perspiciatis. Quod ratione amet pariatur culpa, tenetur quam voluptate.
    </p>
    <h1>Code Academy</h1>

    <div>
      <span>Test</span>
      <span>Test</span>
      <span>Test</span>
      <span>Test</span>
    </div>
  </body>
</html>
