<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.black_square {
border: 2px;
} 


#chessboard, .black_square, .white_square {
        display:block;
        padding:0px;
        margin:0px;
        border: 5px;
        
    }
    
    #chessboard {
        width:384px;
        height:384px;
        border:4px solid #050000;
    }
    
    .black_square, .white_square {
        width:48px;
        height:48px;
        float:left;
    }
    
    .black_square {
        background-color:#000000;
    }
    
    .white_square {
        background-color:#ffffff;
    }

tr {
    display: block;
    border: 2px solid blueviolet;
  background-color: rgb(204, 246, 152);
}

tr.highlight {
  background-color: rgb(234, 163, 163);
  
}

table {
    border: 2px solid red; 
}

td {
   height: 30px;
   width: 30px;
}

.black {
   background: black
}

</style>

<div id="chessboard">
	<div>
		<div class="white_square" id="KR8"></div>
		<div class="black_square" id="KN8"></div>
		<div class="white_square" id="KB8"></div>
		<div class="black_square" id="K8"></div>
		<div class="white_square" id="Q8"></div>
		<div class="black_square" id="QB8"></div>
		<div class="white_square" id="QN8"></div>
		<div class="black_square" id="QR8"></div>
	</div>
	<div>
		<div class="black_square" id="KR7"></div>
		<div class="white_square" id="KN7"></div>
		<div class="black_square" id="KB7"></div>
		<div class="white_square" id="K7"></div>
		<div class="black_square" id="Q7"></div>
		<div class="white_square" id="QB7"></div>
		<div class="black_square" id="QN7"></div>
		<div class="white_square" id="QR7"></div>
	</div>
	<div>
		<div class="white_square" id="KR6"></div>
		<div class="black_square" id="KN6"></div>
		<div class="white_square" id="KB6"></div>
		<div class="black_square" id="K6"></div>
		<div class="white_square" id="Q6"></div>
		<div class="black_square" id="QB6"></div>
		<div class="white_square" id="QN6"></div>
		<div class="black_square" id="QR6"></div>
	</div>
	<div>
		<div class="black_square" id="KR5"></div>
		<div class="white_square" id="KN5"></div>
		<div class="black_square" id="KB5"></div>
		<div class="white_square" id="K5"></div>
		<div class="black_square" id="Q5"></div>
		<div class="white_square" id="QB5"></div>
		<div class="black_square" id="QN5"></div>
		<div class="white_square" id="QR5"></div>
	</div>
	<div>
		<div class="white_square" id="KR4"></div>
		<div class="black_square" id="KN4"></div>
		<div class="white_square" id="KB4"></div>
		<div class="black_square" id="K4"></div>
		<div class="white_square" id="Q4"></div>
		<div class="black_square" id="QB4"></div>
		<div class="white_square" id="QN4"></div>
		<div class="black_square" id="QR4"></div>
	</div>
	<div>
		<div class="black_square" id="KR3"></div>
		<div class="white_square" id="KN3"></div>
		<div class="black_square" id="KB3"></div>
		<div class="white_square" id="K3"></div>
		<div class="black_square" id="Q3"></div>
		<div class="white_square" id="QB3"></div>
		<div class="black_square" id="QN3"></div>
		<div class="white_square" id="QR3"></div>
	</div>
	<div>
		<div class="white_square" id="KR2"></div>
		<div class="black_square" id="KN2"></div>
		<div class="white_square" id="KB2"></div>
		<div class="black_square" id="K2"></div>
		<div class="white_square" id="Q2"></div>
		<div class="black_square" id="QB2"></div>
		<div class="white_square" id="QN2"></div>
		<div class="black_square" id="QR2"></div>
	</div>
	<div>
		<div class="black_square" id="KR1"></div>
		<div class="white_square" id="KN1"></div>
		<div class="black_square" id="KB1"></div>
		<div class="white_square" id="K1"></div>
		<div class="black_square" id="Q1"></div>
		<div class="white_square" id="QB1"></div>
		<div class="black_square" id="QN1"></div>
		<div class="white_square" id="QR1"></div>
	</div>
</div>
    <table>
        <thead>
         <tr><th><th>a<th>b<th>c<th>d<th>e<th>f<th>g<th>h
        <tbody>
         <tr><th>8<td>&#9820;<td>&#9822;<td>&#9821;<td>&#9819;<td>&#9818;<td>&#9821;<td>&#9822;<td>&#9820;
         <tr><th>7<td>&#9823;<td>&#9823;<td>&#9823;<td>&#9823;<td>&#9823;<td>&#9823;<td>&#9823;<td>&#9823;
         <tr><th>6<td><td><td><td><td><td><td><td>
         <tr><th>5<td><td><td><td><td><td><td><td>
         <tr><th>4<td><td><td><td><td><td><td><td>
         <tr><th>3<td><td><td><td><td><td><td><td>
         <tr><th>2<td>&#9817;<td>&#9817;<td>&#9817;<td>&#9817;<td>&#9817;<td>&#9817;<td>&#9817;<td>&#9817;
         <tr><th>1<td>&#9814;<td>&#9816;<td>&#9815;<td>&#9813;<td>&#9812;<td>&#9815;<td>&#9816;<td>&#9814;
       </table>


       <table>
       <tr>
        <td>col1</td>
        <td>col2</td>
     </tr>
     <tr class="highlight">
        <td>col1</td>
        <td>col2</td>
     </tr>
     <tr>
        <td>col2</td>
     </tr>
     <tr class="highlight">
        <td>col1</td>
        <td>col2</td>
     </tr>


    </table>


</body>
</html>