<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.btn {
   display: border-box;
    width: 30px;
   height: 30px;
   background:red;
   border-color: black;
   text-decoration: dashed;

}
.btn:hover {
background: aquamarine;
background-color: transparent;
  box-shadow: 0px 4px 8px rgb(87, 87, 87);

}

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}
.cube-container2 {
  width: 100px;
  height: 100px;
  background: rgb(107, 6, 240);
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 200px;}
  75%  {top: 50px}
  100% {top: 100px;}
}

.para {
text-decoration: double;
text-overflow: clip;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 0cqmin;
color: aquamarine;
animation:infinite

}
    </style>
    <div>
      <a href="#" class="btn"> Click Me! </a>
        </div>
<body>


</div>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere,
      quos, porro id enim cupiditate quibusdam alias tenetur ex dolore eum
      numquam ducimus rem qui aliquid necessitatibus optio veniam vero!
    </p>

    <div class="parent">
      <div class="child"></div>
    </div>

    <div class="cube-container">
      <div class="cube"></div>

       <div class="cube-container2">
      <div class="cube-container2"></div>

</head>
<body>
    
</body>
</html>